\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed system design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential complications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overall Budgets and Costs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trained Model with documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++ or Python API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web App}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional options}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeframe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Payment Schedule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Provisions}{4}}
